SECRET=MIICXQIBAAKBgQDaWjN/3JXMNcMhyeRJGY5W2BfBQZkLXoEsJPn9CYLMF3Ca9tcOdxb1DaFh9N6kgMCF3JJ+6PfMgSRsU+7C/1Bbbz/E7GrdKz9X5QJz0/AU03IF6rBr
gq9FCqNK3uNqZ0MISMMNLXwbhfToC9w8Hms126+82VJmuru06B17B9D/6wIDAQABAoGBAJ5xvdUWeAzLJmGqYuE4jjUucW5m72t0lD84Rb7729HFYIzSeZOhjyMbVPQE
AFtWol2AhT1aSBY5z/hbn3IYWnHnyYUwbAPZ+5cI5ecgKKJMtYGIcLP2A3AXyrEzU/F1XxiyxQtRxySiq66wl6HiF7Sbjp7A/iaf6wW5XLl2XsEhAkEA8Bn77plTTulr
SmQV9QmtVxG4Y/mxyqM1JvAPT/Ks1kV2GGztnWN3HUhOptWqyVfmk5V1uvbLkelhbGW677GCbQJBAOjPisuOHmcYGVMKHX+6RVl+m8lSxPc/jnYxPE0We5VsWDwa9lWf
SyWZRvd6Lxd74Oj0Y8JHq0azKOPQdFkFVLcCQAOMzs3LVJEBIIX8DtsNppN3/prz0S4m1Z1axU8wTl/orQNVcPn3w4YaUJdk516MvysFdbUq+v2QTtF0e5wZqs0CQQCJ
fnEZMLDx8ACc0z+CvM7SQPzelHxxDV8knIVhfaK1J8ygisfq323xIaoQ5F9FfkrhKdx01ADqe0rt6KGeJZDXAkBvKCE0WinR9Qlw/XDon/yNyu+7ogTJSl+SqbLSgmAJ
IPP/GJvTnyfPYSZgWVoB6hZkA+5LfDzDK8EMNonPI/Jy
MONGODB_URL="mongodb://localhost:27017/reprograma"